<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.tecnologiabasica</groupId>
  <artifactId>ObeliskCommons</artifactId>
  <versioning>
    <release>0.2.9</release>
    <versions>
      <version>0.1.1</version>
      <version>0.1.2</version>
      <version>0.1.3</version>
      <version>0.1.4</version>
      <version>0.1.5</version>
      <version>0.1.6</version>
      <version>0.2.1</version>
      <version>0.2.3</version>
      <version>0.2.4</version>
      <version>0.2.5</version>
      <version>0.2.6</version>
      <version>0.2.7</version>
      <version>0.2.8</version>
      <version>0.2.9</version>
    </versions>
    <lastUpdated>20200625192921</lastUpdated>
  </versioning>
</metadata>
